version: '3'
services:
  bot-python:
    container_name: bot-python
    build: .
    volumes:
      - ./:/usr/src/app
    env_file:
      - .env  
  
  bot-mysql:
    container_name: bot-mysql
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    ports: 
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: localbot
      MYSQL_USER: localbot 
      MYSQL_PASSWORD: localbot
      MYSQL_DATABASE: localbot
    volumes:
      - bot-mysql-data:/var/lib/mysql 
      - ./data/mysql:/docker-entrypoint-initdb.d 
  
  bot-adminer:
    container_name: bot-adminer
    image: adminer
    ports:
      - 8081:8080    

volumes:
  bot-mysql-data:
    driver: local